# Jboss

./: README.md
ServerInfo/: .project  Readme,md  pom.xml
ServerInfo/src/main/java/com/devopsguru/controller/: HomeController.java
ServerInfo/src/main/webapp/: clientinfo.jsp  index.jsp  jvminfo.jsp  serverinfo.jsp
ServerInfo/src/main/webapp/ThirdPartyResources/Materialize/css/: materialize.min.css
ServerInfo/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
